# SportsFanFootball

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.f00tballsmart.sp0rtfun.data.local.TeamDatabase/: 1.json
app/src/androidTest/java/com/f00tballsmart/sp0rtfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f00tballsmart/sp0rtfun/: MainActivity.kt  SportsFanFootballApplication.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/constants/: Bets.kt  GamePlayConstants.kt  NavigationArgumentKeys.kt  Odds.kt  TeamDetails.kt  TeamLogos.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/data/local/: GameEntity.kt  PlayerTeam.kt  TeamDatabase.kt  TeamEntity.kt  TeamsDao.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/data/mapper/: GameMapper.kt  TeamMapper.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/data/repository/: PreferencesRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/domain/model/: Game.kt  Team.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/domain/repository/: TeamsRepository.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/: StatusbarDynamicColor.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/: HomeNavGraph.kt  HomeScreen.kt  TabBar.kt  TabBarScreen.kt  TopBar.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/game_screen/: GameScreen.kt  GameScreenState.kt  GameScreenViewModel.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MatchViewItem.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/settings_screen/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/stats_screen/: StatsScreen.kt  StatsScreenState.kt  StatsScreenViewModel.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/home_screen/table_screen/: TableScreen.kt  TableScreenState.kt  TableScreenViewModel.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/start_screen/: ChooseTeamsState.kt  StartScreen.kt  StartScreenViewModel.kt  TeamChoiceItem.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/presentation/welcome_screen/: WelcomeScreen.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/f00tballsmart/sp0rtfun/util/: GameResult.kt  Resource.kt  TeamMaker.kt  TournamentMaker.kt
app/src/main/res/drawable/: ic_average_time_icon.xml  ic_draw_icon.xml  ic_lost_icon.xml  ic_tabbar_main_icon.xml  ic_tabbar_settings_icon.xml  ic_tabbar_stats_icon.xml  ic_tabbar_table_icon.xml  ic_win_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f00tballsmart/sp0rtfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
