plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.kapt'

    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kotlin{
    sourceSets {
        debug{
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }

        release{
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.f00tballsmart.sp0rtfun'
    compileSdk 33

    defaultConfig {
        applicationId "com.f00tballsmart.sp0rtfun"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions{
            annotationProcessorOptions{
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    //For Compose Easy Navigation
    //implementation 'io.github.raamcosta.compose-destinations:core:1.5.20-beta'
    //ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.20-beta'


    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    kapt 'androidx.room:room-compiler:2.4.3'


    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.43.2"

    //For DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //For Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //For ConstraintsLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"
}